spring.application.name=admin-panel

spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=Naveen19111998


# MyBatis specific properties
mybatis.type-aliases-package=com.nc.mybatic-demo.model
mybatis.mapper-locations=classpath:mybatis/*.xml

# Show SQL queries
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


